<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" itemprop="image" content="https://syntax-flow.github.io/web/images/logo.png">
    <meta property="og:description" content="Syntax Flow | YouTube Channel"/>
 <title>Syntax Flow</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="Shortcut Icon" href="images/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="js/menu.js"></script>

  </head>
<body>
<header>
    <nav> 
        <a href="index.html">
 <img src="images/logo.png" class="logo"/>
 </a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
              
      <li><a href="login.html">Login</a></li>
       </ul>
        
      <div class="searchIcon">
        <span class="searchHead"></span>
        <span class="searchHandle"></span>
      </div>

      <div class="quickSearchSection">
<input type="text" name="quickSearchID" id="quickSearchID" placeholder="Type to Search" onkeyup="return  fetchData(this.value);" autocomplete="off" autofocus/>
<button class="btnCloseSearch">Close</button>
<div id="quickSearchResult"></div>
      </div>       
      
      
      
<div class="mobile_menu_icon">
  <span class="mobile_menu_icon_top"></span>
  <span class="mobile_menu_icon_middle"></span>
  <span class="mobile_menu_icon_bottom"></span>
</div>
    </nav>
  </header> 



      
  <section class="videobg">

    <video src="video/bgVideo.mp4" type="video/mp4" autoplay loop muted></video>
   
    <div>
        <h1>Nature at a Glance</h1>
        <h2>Want to know more?</h2>
        <a href="#">Get Started</a>
    </div>
</section>
    
 
<style>
     
  .videobg{
      width: 100%;
      height: 90vh;
      background-color: #1d1e1dcc;
      display: flex;
      align-items: center;
      justify-content: center;   
      box-sizing: border-box;   
      overflow: hidden;
  }
  .videobg video{
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
  }
  .videobg div h1, .videobg div h2, .videobg div a{
      text-align: center;
      color: #fcfcfc;
  }
  .videobg div h1{
      font-size: 60px;
      font-weight: 500;
  }
  .videobg div h2{
      margin-bottom: 39px;
      font-size: 34px;
      font-weight: 200;
  }
  .videobg div a{
      display: block;
      margin: 0 auto;
      width: 13em;
      border: #effffc 2px solid;
      padding: 15px;
      border-radius: 48px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      transition: .5s;
  }
  .videobg div a:hover{
      cursor: pointer;
      background-color: #0b231b;
      color: #0dffcf;
  }
  
  @media (max-width: 750px) {
      video{
          width: auto;
          height: 100%;
      }
      
  .videobg div h1{
      font-size: 37px;
      font-weight: 500;
  }   
  .videobg div h2{
      font-size: 20px;
      font-weight: 100;
  }
  
  .videobg div a{ 
      width: 8em; 
      padding: 10px; 
      font-size: 20px;
      font-weight: 400; 
  }
  }
  </style> 
 

 <footer>
    Footer Content Here
    </footer>
    
</body>
</html> 